server.port=8085

spring.datasource.url= jdbc:mysql://localhost:3306/jwt_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
fsc.app.jwtSecret=SecretKey
fsc.app.jwtExpirationMs= 3600000
fsc.app.jwtRefreshExpirationMs= 86400000

## For test
#fsc.app.jwtExpirationMs= 60000
#fsc.app.jwtRefreshExpirationMs= 120000

#mvn spring-boot:run